{
  "name": "manip",
  "version": "0.9.3",
  "description": "A library for manipulating nested data in a way reminiscent of MongoDB's \"Field Update Operators\" work (eg. $set)",
  "author": "Matthew Forrester <manip@keyboardwritescode.com>",
  "dependencies": { },
  "devDependencies": {
    "jquery": "~2.1.0-beta3",
    "expect.js": "0.2.x",
    "mocha": "1.8.x",
    "jshint": "2.1.x",
    "docker": "0.2.x"
  },
  "engines": {
    "node": ">0.9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/forbesmyester/manip.git"
  }
}
